PORT= 4000

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL =http://localhost:5174

MONGO_URI=mongodb+srv://satyaswarupjena0:Satya%40129@cluster0.t6ned.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=agaafxskvxwevewxvkweghwgv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dp7kadszl

CLOUDINARY_API_SECRET= ghMCo5vPTnVBts67g_cGPnJjrYQ

CLOUDINARY_API_KEY=854687936162224